
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/65eadcf6ab.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,400&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Portofolio</title>
    <style>
        body {
            font-family: 'DM Serif Display', serif;
            scroll-behavior: smooth;
        }

        h1,
        h2 {
            font-weight: 400;
  letter-spacing: 1px;
  font-size: 39px;
        }

        h1 {
            font-size: 45px;

        }

        h2 {
            font-style: italic;
  margin-top: -22px;

        }

        h3 {
            font-style: italic;
            font-size: 30px;
            margin-bottom: -10px;
        }


        #menu-container {
    position: relative;
    width: 210px;
            height: 150px;
          
  margin-top: 20px;
  font-size: 30px;
  margin-bottom: 20px;
}

#menu-trigger {
    color: #fff;
    cursor: pointer;
}

#drop-menu {
    list-style: none;
            padding: 0;
            
            background-color: #E8EDF5;
            border-radius: 10px;
  margin-top: 10px;
    list-style-type: none;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
  
    border-top-right-radius: 0px;
  border-top-left-radius: 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out, visibility 0.5s ease-out;
}

#drop-menu a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

#drop-menu li:hover {
    background-color: #ddd;
    transition: 0.5s ease-in-out;
}

#drop-menu.active {
    opacity: 1;
    visibility: visible;
    max-height: 200px; /* ou toute autre valeur appropriée */
}

 



        #menu {
            width: 150px;
            height: 150px;
            margin-right: 20px;
  margin-top: 20px;
  font-size: 30px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1000;
        }
        

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #E8EDF5;
  margin-top: 10px;
  z-index: 1000;
  position: fixed;
        }

        #menu ul li {
            display: none;
            padding: 10px;
            color: #333;
            z-index: 1000;
            position: fixed;
        }

        #menu ul li a {
            text-decoration: none;
            color: #333;
            display: block;
            z-index: 1000;

        }

        #menu ul li:hover {
            background-color: #eee;
        }

        .main-nav {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height: 60px;
        }

        .menuic {
            display: flex;
            justify-content: end;
            margin-right: 24px;

        }

        /*#CFE0F9*/
      
         #header {
        background-color: #E8EDF5;
        color: #333;
        position: fixed;
        z-index: 1000;
        width: 100%;
  height: 60px;
  margin-top: -56px;
        }

        #first-sec {
    display: flex;
    margin-top: 56px;
    justify-content: space-around;
    background-color: #E8EDF5;
    background-image: url('assets/Soft-blue-watercolor-background-Graphics-39706046-1.jpg');
    width: 91.5%;
    padding: 62px;

        }

        .first-sec-txt {
            margin-top: -20px;
        }

        .backgimg {
            display: flex;
            height: 233px;
            border-radius: 45px;
            margin-top: 20px;
            opacity: 0.8;
        }

        .contact-icns {
            display: flex;
            gap: 17px;
  justify-content: flex-start;
        }

        .icnglg {
            width: 50px;
            transition: transform 0.3s; 
            cursor: pointer;
        }

        .icnglg:hover {
    transform: scale(1.2);  
        }



@keyframes scrollImage {
    100% {
        transform: translateX(0);
    }
    0% {
        transform: translateX(80%);
    }
}

@keyframes scrollTxt {
    0% {
        transform: translateX(-80%);
    }
    100% {
        transform: translateX(0);
    }
}

.first-sec-txt.scroll-on-load-txt {
    animation: scrollTxt 2s ease-in-out;
}

.backgimg.scroll-on-load {
    animation: scrollImage 2s ease-in-out; 
}

.logoimg {
    width: 45px;
  height: 45px;
  border-radius: 20px;
  margin-left: 10px;
  margin-top: 6px;

}

.pres {
    background-color: #E8EDF5;
    height: 230px;
    display: flex;
  justify-content: space-evenly;
}

.avatar {
    border-radius: 40px;
    height: 200px;
  margin-top: 15px;
  opacity: 0.8;
}

.avatar.scroll-on-load {
    animation: scrollImage 2s ease-in-out; 
}

p.scroll-on-load-txt {
    animation: scrollTxt 2s ease-in-out;
}

h3.scroll-on-load-txt {
    animation: scrollTxt 2s ease-in-out;
}


.skills {
    background-image: url('assets/Soft-blue-watercolor-background-Graphics-39706046-1.jpg');
    display: flex;
    flex-direction: column;
}
   
.skillsIcns {
    width: 100%;
            cursor: pointer;
            height: 100px;

}

.skills h3 {
    text-align: center;
}
   
.skillsIcnsBox {
    display: flex;
    width: 77%;
  gap: 36px;

}

.skillsIcnsBox img {
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 0.3s ease-in-out
    ;
}

.skillsIcnsBox img.visible {
    opacity: 1;
}




.skillsBox {
    display: flex;
    justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 47px;
  margin-bottom: 70px;
}
   

        .skillsIcns:hover {
    transform: scale(1.2);  
        }


        .skillsIcnsBox figure {
    position: relative;
    cursor: pointer;
    display: flex;
  flex-direction: column;
  margin: 0;

    opacity: 0;
    transition: opacity 0.1s ease-in-out, transform 0.3s ease-in-out
    ;

}

.skillsIcnsBox figure.visible2 {
    opacity: 1;
}




.skillsIcnsBox figcaption {
    
    width: 100%;
    font-style: italic;
  text-align: center;
  margin-left: -13px;
    color: black;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.skillsIcnsBox figure:hover figcaption {
    opacity: 1;
}



.card {
    display: flex;
    width: 33%;
   
}

.glrProjects {
    display: flex;
     flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.glrProjects img {
    width: 100%;
}




   </style>
</head>
<body>
    <header id="header" >
    <nav class="main-nav">
        
        <img src="/assets/OIG.GKfC.jpg" class="logoimg">
        
     
    <div id="menu-container">
        <div id="menu-trigger"><i class="fa-solid fa-bars  menuic" id="menucn"></i></div>
        <ul id="drop-menu">
            <li><a href="#pres">Présentation</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#">Projets</a></li>
        </ul>
    </div>
    </nav>
    </header>
    <section id="first-sec">
        <div class="first-sec-txt scroll-on-load-txt "> 
    <h1>
        Madeleine Biron 
    </h1> 
    <h2>
        Web Developer
    </h2> 
    <div class="contact-icns">
    <img src="./assets/25231.png" class="icnglg">
    <img src="./assets/linkedin_icon_135436.png" class="icnglg">
    <img src="./assets/324100.png" class="icnglg">
    </div>
    </div>
    <img src="./assets/backg.jpg" class="backgimg scroll-on-load">

    </section>
    <section class="pres" id="pres">
        <div>
        <h3 class="scroll-on-load-txt" >
            A propos de moi
        </h3>
   <p class="scroll-on-load-txt">
    Je m'appelle Madeleine et je suis une jeune Développeuse Web. </br>J'ai commencé me passionner
     pour l'informatique à mon adolescence: j'étais fascinée</br>  par toutes les possibilités qui 
     s'offraient à nous. Après avoir décroché</br> un diplôme d'Intégrateur-Développeur Front-end au 
     sein de l'école Openclassrooms, </br>j'ai intégré une alternance cette fois-ci pour préparer</br> le diplôme 
     de Développeur Web Back-end.
   </p> 
   </div>
   <img src="./assets/OIG.GKfC.jpg" class="avatar scroll-on-load">
   

    </section>
    <section class="skills" id="skills">
    <div class="skillsBox">
    <h3>Mes compétences</h3>
    <div class="skillsIcnsBox">
       <figure>
    <img src="./assets/sass_logo_icon_214630.png" class="skillsIcns">
    <figcaption>SASS</figcaption>
    </figure> 
    <figure>
    <img src="./assets/103077.png" class="skillsIcns" >
    <figcaption>HTML</figcaption>
    </figure>
    <figure>
    <img src="./assets/103081.png" class="skillsIcns" >
    <figcaption>CSS</figcaption>
    </figure>
    <figure>
    <img src="./assets/6943960.png" class="skillsIcns">
    <figcaption>Javascript</figcaption>
</figure>
<figure>
    <img src="./assets/reactjs_logo_icon_206693.png" class="skillsIcns">
    <figcaption>React</figcaption>
</figure>
    <figure>
    <img src="./assets/nodejs_logo_icon_214669.png" class="skillsIcns" >
    <figcaption>Node.js</figcaption>
</figure>
    <figure>
    <img src="./assets/free-redux-3627245-3029653.png" class="skillsIcns">
    <figcaption>Redux</figcaption>
 </figure>
    <figure>
       <img src="./assets/147085828-1978e8b5-caf1-48b4-9376-ed1183007566.png" class="skillsIcns" >
       <figcaption>MongoDB</figcaption>
    </figure>
    </div>
</div>
   </section>
    <section>


    
        <h3>Mes projets</h3>
        <div class="glrProjects">

        <div class="card">
        <h4>Titre</h4>
        <img src="./assets/Capture d’écran (1393).png">

        </div>
         
        <div class="card">
            <h4>Titre</h4>
            <img src="./assets/Capture d’écran (1386).png">
    
            </div>


            <div class="card">
                <h4>Titre</h4>
                <img src="./assets/Capture d’écran (1388).png">
        
                </div>

                <div class="card">
                    <h4>Titre</h4>
                    <img src="./assets/Capture d’écran (1389).png">
            
                    </div>

                    <div class="card">
                        <h4>Titre</h4>
                        <img src="./assets/Capture d’écran (1391).png">
                
                        </div>

                        <div class="card">
                            <h4>Titre</h4>
                            <img src="./assets/Capture d’écran (1392).png">
                    
                            </div>

        </div>

</section>






    <script>
        
        document.addEventListener("DOMContentLoaded", function () {
    const menuTrigger = document.getElementById("menu-trigger");
    const dropdownMenu = document.getElementById("drop-menu");

    menuTrigger.addEventListener("click", function () {
        dropdownMenu.classList.toggle("active");
    });
});

        window.onscroll = function() {
    stickyHeader();
};

const header = document.getElementById("header");
const sticky = header.offsetTop;

function stickyHeader() {
    if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
    } else {
        header.classList.remove("sticky");
    }
}

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});


document.addEventListener('DOMContentLoaded', function () {
    const images = document.querySelectorAll('.skillsIcnsBox img');

    function checkScroll() {
        images.forEach((image, index) => {
            const position = image.getBoundingClientRect().top;

            if (position < window.innerHeight && position > 0) {
                setTimeout(() => {
                    image.classList.add('visible');
                }, (index + 1) * 400);
            }
        });
    }

    // Déclencher la fonction initiale au chargement de la page
    checkScroll();

    // Ajouter un écouteur d'événements de défilement
    window.addEventListener('scroll', checkScroll);
});


document.addEventListener('DOMContentLoaded', function () {
    const figs = document.querySelectorAll('.skillsIcnsBox figure');

    function checkScroll2() {
        figs.forEach((fig, index) => {
            const position2 = fig.getBoundingClientRect().top;

            if (position2 < window.innerHeight && position2 > 0) {
                setTimeout(() => {
                    fig.classList.add('visible2');
                }, (index + 1) * 400);
            }
        });
    }

    // Déclencher la fonction initiale au chargement de la page
    checkScroll2();

    // Ajouter un écouteur d'événements de défilement
    window.addEventListener('scroll', checkScroll2);
});









    </script>
</body>
</html>
